<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="gosmas war"/>
        <attribute name="authors" value="Andr&#233;ia Albuquerque"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-03 08:47:20 "/>
        <attribute name="created" value="QW5kcsOpaWEgQWxidXF1ZXJxdWU7REVTS1RPUC0wTU5NTTZCOzIwMjUtMDMtMDE7IjA2OjM5OjU5ICI7NDI4MA=="/>
        <attribute name="edited" value="QW5kcsOpaWEgQWxidXF1ZXJxdWU7REVTS1RPUC0wTU5NTTZCOzIwMjUtMDMtMDM7IjA4OjQ3OjIwICI7NDs0Mzgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="GosmasJogador1" type="Integer" array="True" size="2"/>
            <declare name="GosmasJogador2" type="Integer" array="True" size="2"/>
            <output expression="&quot;Bem vindo ao Gosmas war!!!&quot;" newline="True"/>
            <assign variable="GosmasJogador1[0]" expression="1"/>
            <assign variable="GosmasJogador1[1]" expression="1"/>
            <assign variable="GosmasJogador2[0]" expression="1"/>
            <assign variable="GosmasJogador2[1]" expression="1"/>
            <declare name="escolha" type="Integer" array="False" size=""/>
            <declare name="escolhaDiv" type="Integer" array="False" size=""/>
            <declare name="TransfDeFuria" type="Integer" array="False" size=""/>
            <declare name="escolhaDeAtaque" type="Integer" array="False" size=""/>
            <while expression="GosmasJogador1[0]&lt;5 &amp;&amp;GosmasJogador1[1]&lt;5&amp;&amp;GosmasJogador2[0]&lt;5&amp;&amp;GosmasJogador2[1]&lt;5">
                <output expression="&quot;VEZ DO JOGADOR 1&quot;" newline="True"/>
                <output expression="&quot;J1 Gosma 1 :&quot;&amp;GosmasJogador1[0]" newline="True"/>
                <output expression="&quot;J1 Gosma 2 :&quot;&amp;GosmasJogador1[1]" newline="True"/>
                <output expression="&quot;Atacar (1),Dividir (0)&quot;" newline="True"/>
                <input variable="escolha"/>
                <if expression="escolha==1">
                    <then>
                        <output expression="&quot;Atacar Gosma 1 ou Gosma 2 do J2 ?&quot;" newline="True"/>
                        <output expression="&quot;Atacar Gosma 1 (1),Atacar Gosma 2 (2)&quot;" newline="True"/>
                        <input variable="escolha"/>
                        <if expression="escolha==1">
                            <then>
                                <output expression="&quot;Voce tem de Furia para atacar &quot;" newline="True"/>
                                <output expression="&quot;Furia da Gosma 1 : &quot;&amp;GosmasJogador1[0]" newline="True"/>
                                <output expression="&quot;Furia da Gosma 2 : &quot;&amp;GosmasJogador1[1]" newline="True"/>
                                <output expression="&quot;Atacar com Furia 1(1)ou Furia (2) ? &quot;" newline="True"/>
                                <input variable="escolhaDeAtaque"/>
                                <if expression="escolhaDeAtaque==1">
                                    <then>
                                        <assign variable="GosmasJogador2[0]" expression="GosmasJogador2[0]+GosmasJogador1[0]"/>
                                    </then>
                                    <else>
                                        <assign variable="GosmasJogador2[0]" expression="GosmasJogador2[0]+GosmasJogador1[1]"/>
                                    </else>
                                </if>
                                <output expression="&quot;J2 Gosma 1 :&quot;&amp;GosmasJogador2[0]" newline="True"/>
                                <output expression="&quot;J2 Gosma 2 :&quot;&amp;GosmasJogador2[1]" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Voce tem de Furia para atacar &quot;" newline="True"/>
                                <output expression="&quot;Furia da Gosma 1 : &quot;&amp;GosmasJogador1[0]" newline="True"/>
                                <output expression="&quot;Furia da Gosma 2 : &quot;&amp;GosmasJogador1[1]" newline="True"/>
                                <output expression="&quot;Atacar com Furia 1(1)ou Furia (2) ? &quot;" newline="True"/>
                                <input variable="escolhaDeAtaque"/>
                                <if expression="escolhaDeAtaque==1">
                                    <then>
                                        <assign variable="GosmasJogador2[1]" expression="GosmasJogador2[1]+GosmasJogador1[0]"/>
                                    </then>
                                    <else>
                                        <assign variable="GosmasJogador2[1]" expression="GosmasJogador2[1]+GosmasJogador1[1]"/>
                                    </else>
                                </if>
                                <output expression="&quot;J2 Gosma 1 :&quot;&amp;GosmasJogador2[0]" newline="True"/>
                                <output expression="&quot;J2 Gosma 2 :&quot;&amp;GosmasJogador2[1]" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;dividir da gosma 1 p/ a Gosma 2? (1)&quot;" newline="True"/>
                        <output expression="&quot;dividir da gosma 2 p/ a Gosma 1? (2)&quot;" newline="True"/>
                        <input variable="escolhaDiv"/>
                        <if expression="GosmasJogador1[0]&lt;1 &amp;&amp;GosmasJogador1[1]&lt;1">
                            <then>
                                <output expression="&quot;Nao e possivel dividir pois suas gosmas estao no limite&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="escolhaDiv==1">
                                    <then>
                                        <output expression="&quot;Quanto de furia deseja transferir para a Gosma 2 ?&quot;" newline="True"/>
                                        <input variable="TransfDeFuria"/>
                                        <if expression="TransfDeFuria&gt;GosmasJogador1[0]">
                                            <then>
                                                <output expression="&quot;Voce nao tem Gosmas suficientes para essa divisao&quot;" newline="True"/>
                                                <do expression="TransfDeFuria&gt;GosmasJogador1[0]">
                                                    <output expression="&quot;Quanto de furia deseja transferir para a Gosma 2 ?&quot;" newline="True"/>
                                                    <input variable="TransfDeFuria"/>
                                                </do>
                                            </then>
                                            <else/>
                                        </if>
                                        <assign variable="GosmasJogador1[0]" expression="GosmasJogador1[0]-TransfDeFuria"/>
                                        <assign variable="GosmasJogador1[1]" expression="GosmasJogador1[1]+TransfDeFuria"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Quanto de furia deseja transferir para a Gosma 1 ?&quot;" newline="True"/>
                                        <input variable="TransfDeFuria"/>
                                        <if expression="TransfDeFuria&gt;GosmasJogador1[1]">
                                            <then>
                                                <output expression="&quot;Voce nao tem Gosmas suficientes para essa divisao&quot;" newline="True"/>
                                                <do expression="TransfDeFuria&gt;GosmasJogador1[1]">
                                                    <output expression="&quot;Quanto de furia deseja transferir para a Gosma 1 ?&quot;" newline="True"/>
                                                    <input variable="TransfDeFuria"/>
                                                </do>
                                            </then>
                                            <else/>
                                        </if>
                                        <assign variable="GosmasJogador1[1]" expression="GosmasJogador1[1]-TransfDeFuria"/>
                                        <assign variable="GosmasJogador1[0]" expression="GosmasJogador1[0]+TransfDeFuria"/>
                                    </else>
                                </if>
                                <output expression="&quot;J1 Gosma 1 :&quot;&amp;GosmasJogador1[0]" newline="True"/>
                                <output expression="&quot;J1 Gosma 2 :&quot;&amp;GosmasJogador1[1]" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;VEZ DO JOGADOR 2&quot;" newline="True"/>
                <output expression="&quot;J2 Gosma 1 :&quot;&amp;GosmasJogador2[0]" newline="True"/>
                <output expression="&quot;J2 Gosma 2 :&quot;&amp;GosmasJogador2[1]" newline="True"/>
                <output expression="&quot;Atacar (1),Dividir (0)&quot;" newline="True"/>
                <input variable="escolha"/>
                <if expression="escolha==1">
                    <then>
                        <output expression="&quot;Atacar Gosma 1 ou Gosma 2 do J1 ?&quot;" newline="True"/>
                        <output expression="&quot;Atacar Gosma 1 (1),Atacar Gosma 2 (2)&quot;" newline="True"/>
                        <input variable="escolha"/>
                        <if expression="escolha==1">
                            <then>
                                <output expression="&quot;Voce tem de Furia para atacar &quot;" newline="True"/>
                                <output expression="&quot;Furia da Gosma 1 : &quot;&amp;GosmasJogador2[0]" newline="True"/>
                                <output expression="&quot;Furia da Gosma 2 : &quot;&amp;GosmasJogador2[1]" newline="True"/>
                                <output expression="&quot;Atacar com Furia 1(1)ou Furia (2) ? &quot;" newline="True"/>
                                <input variable="escolhaDeAtaque"/>
                                <if expression="escolhaDeAtaque==1">
                                    <then>
                                        <assign variable="GosmasJogador1[0]" expression="GosmasJogador1[0]+GosmasJogador2[0]"/>
                                    </then>
                                    <else>
                                        <assign variable="GosmasJogador1[0]" expression="GosmasJogador1[0]+GosmasJogador2[1]"/>
                                    </else>
                                </if>
                                <output expression="&quot;J1 Gosma 1 :&quot;&amp;GosmasJogador1[0]" newline="True"/>
                                <output expression="&quot;J1 Gosma 2 :&quot;&amp;GosmasJogador1[1]" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Voce tem de Furia para atacar &quot;" newline="True"/>
                                <output expression="&quot;Furia da Gosma 1 : &quot;&amp;GosmasJogador2[0]" newline="True"/>
                                <output expression="&quot;Furia da Gosma 2 : &quot;&amp;GosmasJogador2[1]" newline="True"/>
                                <output expression="&quot;Atacar com Furia 1(1)ou Furia (2) ? &quot;" newline="True"/>
                                <input variable="escolhaDeAtaque"/>
                                <if expression="escolhaDeAtaque==1">
                                    <then>
                                        <assign variable="GosmasJogador1[1]" expression="GosmasJogador1[1]+GosmasJogador2[0]"/>
                                    </then>
                                    <else>
                                        <assign variable="GosmasJogador1[1]" expression="GosmasJogador1[1]+GosmasJogador2[1]"/>
                                    </else>
                                </if>
                                <output expression="&quot;J1 Gosma 1 :&quot;&amp;GosmasJogador1[0]" newline="True"/>
                                <output expression="&quot;J1 Gosma 2 :&quot;&amp;GosmasJogador1[1]" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;dividir da gosma 1 p/ a Gosma 2? (1)&quot;" newline="True"/>
                        <output expression="&quot;dividir da gosma 2 p/ a Gosma 1? (2)&quot;" newline="True"/>
                        <input variable="escolhadiv"/>
                        <if expression="GosmasJogador2[0]&lt;1 &amp;&amp;GosmasJogador2[1]&lt;1">
                            <then>
                                <output expression="&quot;Nao e possivel dividir pois suas gosmas estao no limite&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="escolhaDiv==1">
                                    <then>
                                        <output expression="&quot;Quanto de furia deseja transferir para a Gosma 2 ?&quot;" newline="True"/>
                                        <input variable="TransfDeFuria"/>
                                        <if expression="TransfDeFuria&gt;GosmasJogador2[0]">
                                            <then>
                                                <output expression="&quot;Voce nao tem Gosmas suficientes para essa divisao&quot;" newline="True"/>
                                                <do expression="TransfDeFuria&gt;GosmasJogador2[0]">
                                                    <output expression="&quot;Quanto de furia deseja transferir para a Gosma 2 ?&quot;" newline="True"/>
                                                    <input variable="TransfDeFuria"/>
                                                </do>
                                            </then>
                                            <else/>
                                        </if>
                                        <assign variable="GosmasJogador2[0]" expression="GosmasJogador2[0]-TransfDeFuria"/>
                                        <assign variable="GosmasJogador2[1]" expression="GosmasJogador2[1]+TransfDeFuria"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Quanto de furia deseja transferir para a Gosma 1 ?&quot;" newline="True"/>
                                        <input variable="TransfDeFuria"/>
                                        <if expression="TransfDeFuria&gt;GosmasJogador2[1]">
                                            <then>
                                                <output expression="&quot;Voce nao tem Gosmas suficientes para essa divisao&quot;" newline="True"/>
                                                <do expression="TransfDeFuria&gt;GosmasJogador2[1]">
                                                    <output expression="&quot;Quanto de furia deseja transferir para a Gosma 1 ?&quot;" newline="True"/>
                                                    <input variable="TransfDeFuria"/>
                                                </do>
                                            </then>
                                            <else/>
                                        </if>
                                        <assign variable="GosmasJogador2[1]" expression="GosmasJogador2[1]-TransfDeFuria"/>
                                        <assign variable="GosmasJogador2[0]" expression="GosmasJogador2[0]+TransfDeFuria"/>
                                    </else>
                                </if>
                                <output expression="&quot;J2 Gosma 1 :&quot;&amp;GosmasJogador2[0]" newline="True"/>
                                <output expression="&quot;J2 Gosma 2 :&quot;&amp;GosmasJogador2[1]" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
